server.port: 9090
paypal.mode=sandbox
paypal.client.id=AYPtEpdscPQFrVBGLiT8EZw2drolrz_je2-ZbOx1Jb0opWcXipqF-BIR2z3bp4smliXLhYxKtUxuD3tG
paypal.client.secret=EKIr73AcE9EqvSO3UVMmre7N70aFWpBLrC1OSmwbJb8xOPl2hY59RqUl9ENc-UikVRMZSBwC808qcz3v
